{
  "name": "hyperloadmore",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/hyperloadmore",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/hyperloadmore.git"
  },
  "dependencies": {
    "hyperscript": "^2.0.2",
    "pull-read-queue": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
